DATABASE_URL="mysql://root@localhost:3306/ams"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
REDIS_URL="redis://127.0.0.1:6379"
REDIS_HOST=***
REDIS_PASSWORD=***
REDIS_PORT=***

AUTH_SECRET="f21KgTT+gwQemFVskPoqj3rIgu4RUCA/mXRsynsu1OE="

GOOGLE_CLIENT_SECRET = 